index=* (EventCode=4625 OR EventCode=4624) Logon_Type=3
| eval status=if(EventCode=4625, "Failed", "Success")
| eval username=lower(coalesce(Account_Name, TargetUserName))
| eval is_failed=if(status="Failed", 1, 0)
| eval is_success=if(status="Success", 1, 0)
| stats 
    max(eval(if(is_failed=1, _time, null()))) as last_failed_time,
    max(eval(if(is_success=1, _time, null()))) as success_time,
    count(eval(is_failed=1)) as failed_count,
    values(eval(if(is_failed=1, username, null()))) as failed_users,
    values(eval(if(is_success=1, username, null()))) as success_users
    by Source_Network_Address
| where failed_count >= 3 
    AND isnotnull(success_time) 
    AND (success_time - last_failed_time) <= 300
| eval last_failed_time=strftime(last_failed_time, "%Y-%m-%d %H:%M:%S"),
        success_time=strftime(success_time, "%Y-%m-%d %H:%M:%S"),
        time_gap=success_time." - ".last_failed_time
| table Source_Network_Address, failed_count, failed_users, success_users, last_failed_time, success_time, time_gap
| sort -failed_count